<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChocolateMoo53</title>
  <meta name="darkreader-lock">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
      font-weight: 700;
      z-index: 2;
    }
    @font-face {
      font-family: "Satoshi";
      src: url(/Satoshi-Bold.woff2);
    }
    body {
      background: #000000;
      color: #ffffff;
      width: 100%;
      font-family: "Satoshi", sans-serif;
      line-height: 1.5;
      font-size: 57.6px;
      padding: 35px;
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    } 
    h1 {
      margin-bottom: 5.5vw;
    }
    p {
      margin-bottom: 5.5vw;
    }
    @keyframes fadeInAnimation {
          0% {
              opacity: 0;
          }

          100% {
              opacity: 1;
          }
      }
    a {
      text-decoration: underline;
      color: #fb9241;
    }
    a:focus, a:hover{
      color: #F56D05;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Hello, I work on bringing ideas to life through words, code, and visuals.</h1>
    <p>I made <a href="https://ohitalex.me">ohitalex.me</a> and its branding.</p>
    <p>I also made <a href="https://github.com/chocolatemoo53/cloudopenstream">cloudopenstream</a>, which is a set of PowerShell scripts to get you a powerful computer in the cloud.</p>
    <p>Get in touch with me! You can view other things I do on <a href="https://github.com/chocolatemoo53">GitHub</a> or <a href="mailto:contact@chocolatemoo53.com">email me</a>.</p>
  </div>
</body>
</html>
